# BACKEND_API_URL=http://localhost:5000
# NEXT_PUBLIC_BACKEND_URL=http://localhost:5000
DATABASE_URL=postgresql://liedin_backend:Aq@112211@112211@postgres:5432/liedin_db?schema=public
AWS_S3_BUCKET=mycheckitapps3
AWS_ACCESS_KEY_ID=AKIAQE3ROXJJJDJCURQX
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=ap-southeast-2
BACKEND_API_URL=http://backend:5000
OPENAI_API_KEY=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
NODE_ENV=production
NEXT_PUBLIC_HOST=http://54.252.137.28