# BACKEND_API_URL=http://localhost:5000
# NEXT_PUBLIC_BACKEND_URL=http://localhost:5000
DATABASE_URL=your_postgresql_dadabase
AWS_S3_BUCKET=mycheckitapps3
AWS_ACCESS_KEY_ID=your_aws_acess
AWS_SECRET_ACCESS_KEY=your_ASA_key
AWS_REGION=ap-southeast-2
BACKEND_API_URL=http://backend:5000
OPENAI_API_KEY=your_openai_key
NODE_ENV=production
NEXT_PUBLIC_HOST=http://54.252.137.28
